<!DOCTYPE html>
<html lang="zh-hans">
    <head>
        <title>Minus53K's Blog - Color</title>
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/textstyle.css">
        <link rel="stylesheet" href="style/nav.css">
        <link rel="stylesheet" href="style/media.css">
        <style>
            ul li {
                list-style: disc;
            }
            #bg {
                background:#8CC269;
                color:#733D96;
            }
            #lk {
                background:#2486B9;
                color:#DB7946;
            }
            #visited-lk {
                background:#733D96;
                color:#8CC269;
            }
            #hover-lk {
                background:#ED5A65;
                color:#12A59A;
            }
            #fuo1 {
                background:#DF1B12;
                color:#DF1B12;
            }
            #fuo2 {
                background:#FFC600;
                color:#FFC600;
            }
            #fuo3 {
                background:#02639D;
                color:#02639D;
            }
            #fuo4 {
                background:#FFFFFF;
                color:#FFFFFF;
            }
            #fuo5 {
                background:#000000;
                color:#000000;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="media.html">媒体</a></li>
                    <li><a href="tools.html">工具</a></li>
                    <li><a href="nav.html">导航</a></li>
                    <li><a href="https://github.com/minus53K/minus53K.github.io">关于</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Color</h1>
            <h2>通用色号（以背景颜色为准）</h2>
            <ul>
                <li id="bg">背景：#8CC269</li>
                <li id="lk">链接：#2486B9</li>
                <li id="visited-lk">已访问的链接：#BA2F7B</li>
                <li id="hover-lk">有光标悬停的链接：#ED5A65</li>
            </ul>
            <h2>Test</h2>
            <div id="fuo">
                <ul>
                    <li id="fuo1">Five #DF1B12</li>
                    <li id="fuo2">Races #FFC600</li>
                    <li id="fuo3">Under #02639D</li>
                    <li id="fuo4">One #FFFFFF</li>
                    <li id="fuo5">Union #000000</li>
                </ul>
            </div>
        </main>
    </body>
</html>